/*
* Jquery UI override
*/
.ui-widget-content , .ui-widget-overlay, .ui-widget-shadow {
 background: none;
}


/*
* Chosen override
*/

.chzn-container-active .chzn-choices {
  border: 1px solid @darkGray;
}

.chzn-container .chzn-results {
  max-height: 190px;
}

.chzn-container .chzn-results .highlighted {
  background-color: #919191;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#919191', endColorstr='#747474', GradientType=0 );
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #919191), color-stop(90%, #747474));
  background-image: -webkit-linear-gradient(top, #919191 20%, #747474 90%);
  background-image: -moz-linear-gradient(top, #919191 20%, #747474 90%);
  background-image: -o-linear-gradient(top, #919191 20%, #747474 90%);
  background-image: linear-gradient(#919191 20%, #747474 90%);
  color: #fff;
}


/*
* Filters
*/

.filters-bar {
  position: absolute;
  width: 100%;
  height: 115px;
  top: 0;
  z-index: 901;
 .box-sizing(border-box);
  color: @darkGray;
  padding: 5px;
  padding-left: 10px;
  background: @filtersBackground;
  border-top: 1px solid @filtersBorder;
  border-bottom: 1px solid @filtersBorder;

  @media (min-width: @screen-lg) {
    height: 65px;
  }

  label {
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 18px;
    cursor: default;
  }

  p.title {
    float: left;
    margin-top:18px;
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 5px;
    position: absolute;
    left: 10px;

    .active {
      color: @mainColor;
      text-shadow: 0px 0px 2px @yellow;
    }
  }

  .span {
    margin-right: 20px;
    margin-left: 0;
    min-height: 56px;
    white-space: nowrap;

    @media (max-width: @screen-md) {
      margin-right: 13px;
    }
  }

  .theme {
    margin-right: 0;
  }

  .slider {
    margin-left: -15px;

    label {
      margin-left: 15px;
    }
  }

  #filters-actions {
    float:right;
    margin-right: 4px;
    text-align: center;

    a {
      outline: 0;
      display: inline-block;
      position: relative;
      z-index: 300;
      line-height: 0.7em;
      background: @mainColor;
      text-shadow: none;
      width: 20px;
    }

    span {
      color: @darkGray;
      font-weight: bold;
    }
  }
}

// Sliders
@sliderWidth : 60px;

.filter, .ui-slider, .ui-slider-handle {
  cursor: pointer;
}

.slider-wrap {
  margin: 3px @sliderWidth/3 0 @sliderWidth/3;
  height: 8px;
}

.ui-slider {
  border: none;
  height: 8px;
  background: @backgroundDarker;

  .ui-slider-range {
    background: @mainColor;
    top: 0;
  }

  .ui-slider-handle {
    border: none;
    outline: none;
    cursor: pointer;
    .box-shadow(0px 0px 0px 3px fade(@black, 50%));
    background: white;
    width: 8px;
    height: 8px;
    top: 0;
    margin-left: -4px;
  }
}

.slider-value {
  display: inline-block;
  font-size: 7pt;
  text-align: center;
  max-height: 20px;
  position: relative;
  width: @sliderWidth;

  &.first {
    margin-left: @sliderWidth/3 - 5;
    width: @sliderWidth - @sliderWidth/3;
    text-align: left;

    &:before {
      display: none;
    }
  }

  &.last {
    margin-right: @sliderWidth/3 - 5;
    width: @sliderWidth - @sliderWidth/3;
    text-align: right;

    &:before {
      display: none;
    }
  }

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 8px;
    background: @backgroundColor;
    position: absolute;
    top: -9px;
    left: 50%;
    z-index: 1;
    pointer-events: none;
  }
}


.theme {
  width:auto;
  float:left;

  .filter {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    max-width: 53px;
    margin-left: 2px;

    p {
      margin: 0;
      padding: 0;
      font-size: 7pt;
      line-height: 7pt;
      text-align: center;

      -ms-word-break: hyphenate;
      word-break: hyphenate;
      -webkit-hyphens: auto;
         -moz-hyphens: auto;
              hyphens: auto;
    }

    &.active {
      img {
        margin-left: -25px;
      }

      p {
        color: orange;
      }
    }

    img:hover {
      margin-left: -25px;
    }
  }
}

#clear-filters {
  opacity: 0.4;
  padding: 4px;

  &.active {
    opacity: 1;
    background-color: @mainColor;
    .box-shadow(none);
  }

  &:before {
    color: white;
    font-size: 20px;
    line-height: 0.9em;
  }
}

#advanced-filters {
  padding: 5px 5px 0px 5px;
  float: left;
  background-color: fade(@white, 50%);
  margin-top: 6px;

  @media (max-width: 1540px) {
    float: right;
    margin-right: 40px;
  }

  @media (max-width: 920px) {
    margin-right: 0;
    position: absolute;
    right: 47px;
    top: 108px;
  }

  @media (max-width: 840px) {
    right: 0;
  }

  .filter-bloc {
    display: inline-block;
    vertical-align: top;
    background-color: fade(@white, 50%);
  }

  select {
    width: 110px;
    display: none;
  }
}