/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}


a, input, button {
    -ms-touch-action: none !important;
}




/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Mixins */

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
      -ms-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

.remove-callout(){
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

.square-centered (@size) {
    width: @size !important;
    height: @size !important;
    margin-left: -(@size / 2) !important;
    margin-top: -(@size / 2) !important;
}


/* Variables */
@white : #ffffff;
@black : #232222;
@blackLighter : #4d4d4d;
@orange : rgb(248, 148, 6);
@yellow : #ffff00;


/* Global */
body, html {
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 1.4em;
  font-size: 13px;
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open sans', Arial;
  line-height: 27px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

a {
  color: #625b50;
  .transition(color 100ms);
}

a:visited {
  color: #625b50;
}

a:hover {
  color: #06e;
  text-decoration: none;
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track-piece{
  background-color: #eee;
  -webkit-border-radius:0;
  -webkit-border-bottom-right-radius:0;
  -webkit-border-bottom-left-radius:0;
}

::-webkit-scrollbar-thumb:vertical{
  background-color:#999;
  -webkit-border-radius:8px
}



/*
* Bootstrap override
*/

i.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-repeat: no-repeat;
}

.container-fluid {
  padding: 0;
}

[class^="icon-gray"],
[class*=" icon-gray"] {
 background-image: url("../img/glyphicons-halflings-gray.png");
}

.popover {
 z-index: 9999; /* Above map, above everything ! */
}

.label, .badge {
  text-shadow: none;
}

.btn {
  font-size: 13px;
  line-height: 19px;
  padding: 4px 10px;
}

.alert {
  padding-right: 14px;
}

/* Jquery UI override */
.ui-widget-content , .ui-widget-overlay, .ui-widget-shadow {
 background: none;
}

/*
* Chosen override
*/

.chzn-container-active .chzn-choices {
 border: 1px solid #AAA;
}

.chzn-container .chzn-results {
  max-height: 190px;
}

.chzn-container .chzn-results .highlighted {
 background-color: #919191;
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#919191', endColorstr='#747474', GradientType=0 );
 background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #919191), color-stop(90%, #747474));
 background-image: -webkit-linear-gradient(top, #919191 20%, #747474 90%);
 background-image: -moz-linear-gradient(top, #919191 20%, #747474 90%);
 background-image: -o-linear-gradient(top, #919191 20%, #747474 90%);
 background-image: linear-gradient(#919191 20%, #747474 90%);
 color: #fff;
}


/* Layout */

header {
  position: absolute;
  height: 80px;
  width: 100%;
  z-index: 1;
  padding: 20px;
  background:url(../img/headermercantour.jpg) no-repeat;
  background-size: 100% auto;
  border-bottom: 10px solid white;
  .box-sizing(border-box);
  .box-shadow(0 0 2px rgba(0, 0, 0, 0.1));

  h1 {
    color: #c0392b;
    font-size: 27px;
    font-family: 'Open sans', Arial;
    position: absolute;
    left: 140px;
    top: 17px;
  }
}

#toggle-header-mobile {
  display: none;
}

#container-content {
  position: absolute;
  z-index: 0;
  width: 100%;
  top: 80px;
  bottom: 50px;
 /*margin-top: 80px; */
 /*margin-bottom: 60px;*/
}

#footer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 50px;
  bottom: 0;
  .box-shadow(0 0 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;
  background-color: #f0f2ed;
  color: #fff;

  li {
    display: inline;
    height: 100%;
  }
}

ul.row-footer {
  padding: 0;
  text-align: center;

  a {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    font-size: 0px;
    text-decoration: none;
    // text-indent: 100%;
    // overflow: hidden;
  }
}

#content {
  width:100%;
  height: 100%;
  position:absolute;
  top: 0;
  overflow: auto;
}

#mainmap {
  position: absolute;
  top: 65px;
  bottom: 0;
  width: 100%;

   &:-webkit-full-screen { top: 0; }
   &:-moz-full-screen { top: 0; }
   &:full-screen { top: 0; }
}

#side-bar {
  position: absolute;
  top: 65px;  /* header + search-bar */
  bottom: 0;
  z-index: 900; /* above map */
  min-width: 389px;
}

#detail-container-content {
 // margin-top: 6.5em;
}

#detail-container-content, #flatpage-container-content {
 padding-left: 1%;
 padding-right: 1%;
 width: 98%;
}

/* Top navigation */

#flatpages {
  position: fixed;
  top: 24px;
  right: 150px;
  z-index: 1031;

  ul {
    list-style-type: none;

    li {
      display: inline-block;

      a {
        .transition(background 100ms);
        padding: 0px 10px 0px;
        font-size: 1.1em;
        text-decoration: none;
        display: block;
        height: 24px;
        padding-top: 6px;
        font-weight: bold;
        background: rgba(248, 148, 6, 0.7);
        .border-radius(3px);
        color: white;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        .box-shadow(none);
        border-bottom-color: rgba(0, 0, 0, 0.3);
        line-height: 18px;

        &:hover,
        &.active {
          background-color: @orange;
        }
      }
    }
  }
}

#mobile-header-detail {
  display: none;
}


/* Top right elements */

#global-share {
  position: absolute;
  color: black;
  padding-left: 5px;
  top: 26px;
  right: 10px;
  line-height: 17px;
  font-size: 13px;

  i {
    width: 19px;
    height: 15px;
    background: url(../img/share.png);
    background-size: 100%;
    margin-right: 3px;
  }
}

.popover-content {
 padding: 5px;
 padding-bottom: 0;
 min-width: 183px;
 min-height: 67px;
}

.popover-inner {
 width: 210px;
 text-align: center;
 background: rgba(255, 255, 255, 0.8);
}

.popover-inner h3 {
 display: none;
}

ul.social-buttons {
 margin-left: 0px;
 margin-bottom: 0px;
}

ul.social-buttons li {
 display: inline-block;
 vertical-align: top;
 // max-width: 65px;
}

.popover.left .arrow {
 top: 39px;
}


#footer {
  .wrapper {
    width: 100%;
    height: 100%;
  }
}

// Lang switcher
#lang-switch {
  position: absolute;
  top: 5px;
  right: 9px;
  text-align: right;

  a.utils {
    color: black;

    img {
      display: inline-block;
      margin-bottom: 2px;
    }

    &:hover {
      text-decoration: underline;
    }

    &:after {
      content: " ";
      display: inline-block;
      width: 8px;
      height: 6px;
      background: url("../img/sprites.png") no-repeat 0px 0px;
      margin-left: 3px;
    }
  }

  ul {
    margin: 0;

    img {
      vertical-align: top;
    }

    li {
      list-style: none;
      float: left;
      margin-right: 3px;

      &.active {
        opacity: 0.2;
      }
    }
  }
}

#content #lang-switch {
  display: none;
}

/****************************************************************************
*
* Filters
*
*/
.slider-value {
  float:left; font-size: 7pt;
  text-align: center;
  max-height: 20px;
  overflow: hidden;

  &.first {
   text-align: left;
  }

  &.last {
   text-align: right;
  }
}


.slider {
  height:23px;
  border:none;
  margin-top:0px;
}

.ui-slider {
  border: none;
  left:6px;
  height: 19px;

  .ui-slider-range {
    height:4px;
    background:#F77E00;
    opacity:0.6;
    top: 9px;
  }

  .ui-slider-handle {
     background:url("../img/slider-handle.png") repeat-x scroll 0 0 transparent;
     top:4px;
     border:none;
     outline:none;
     cursor: pointer;
  }
}


.filter, .ui-slider, .ui-slider-handle {
  cursor: pointer;
}

.slider-wrap {
  padding-left: 3px;
}

#basic-filters > .span {
  margin-right: 25px;
  margin-left: 0;
  min-height: 56px;
}

.stage
{
  float:left;

  .slider-value {
    width: 25%;
  }

  .slider-wrap {
    background:url(../img/slider-stage.png) no-repeat;
    width: 197px;
  }

  .ui-slider {
    max-width: 179px;
  }
}

.time
{
  float:left;

  .slider-value {
    width: 33%;
  }

  .slider-wrap {
    background:url(../img/slider-time.png) no-repeat;
    width: 170px;
  }

  .ui-slider {
    max-width: 153px;
  }
}

.den
{
  float:left;

  .slider-value {
    width: 25%;
  }

  .slider-wrap {
    background:url(../img/slider-den.png) no-repeat;
    width: 250px;
  }

  .ui-slider {
    max-width: 230px;
  }
}


.theme {
  width:auto;
  float:left;

  .filter {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    max-width: 53px;
    margin-left: 2px;

    p {
      margin: 0;
      padding: 0;
      font-size: 7pt;
      line-height: 7pt;
      text-align: center;

      -ms-word-break: hyphenate;
      word-break: hyphenate;
      -webkit-hyphens: auto;
         -moz-hyphens: auto;
              hyphens: auto;
    }
  }
}

.theme .filter.active img {
 margin-left: -25px;
}

.theme .filter img:hover {
 margin-left: -25px;
}

.theme .filter.active p {
 color: orange;
 // text-shadow: 0px 0px 2px #ffff00;
}

#filters-actions {
  float:right;
  margin-right: 4px;
  text-align: center;

  a {
    outline: 0;
    display: inline-block;
    line-height: 18px;
    position: relative;
    z-index: 300;
    width: 6px;
    height: 20px;
    background-color: #f89406;
  }

  span {
    color: #9e969a;
    font-weight: bold;
  }
}

#clear-filters {
 background: url(../img/filter-clear.png) 50% 50% no-repeat;
 background-size: 16px 16px;
 opacity: 0.4;
 // display: none;
 // background-color: #f89406;
  &.active {
    opacity: 1;
    background-color: #f89406;
    .box-shadow(none);
  }
}

#advanced-filters {
  padding: 5px 5px 0px 5px;
  float: left;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 6px;

  @media (max-width: 1540px) {
    float: right;
    margin-right: 40px;
  }

  @media (max-width: 920px) {
    margin-right: 0;
    position: absolute;
    right: 47px;
    top: 108px;
  }

  @media (max-width: 840px) {
    right: 0;
  }

  .filter-bloc {
    display: inline-block;
    vertical-align: top;
    background-color: rgba(255, 255, 255, 0.5);
  }

  select {
    width: 110px;
  }
}

.leaflet-top {
  @media (max-width: 840px) {
    bottom: 50px;
    top: auto;
  }
}


/****************************************************************************
*
* Śidebar
*
*/

#side-bar
{
 border-right: solid 2px #877e82;
 background-color: #F6F7F1;
 min-height: 45px;
}

#side-bar .nav-tabs
{
 width: 100%;
 margin: 0;
 border-bottom: none;
 -webkit-touch-callout: none;
}

#tab-results, #tab-backpack {
 width: 50%;
}

#text-search, #result-backpack-tabs {
 width: 97%;
 float: left;
}

#toggle-side-bar {
 height: 100%;
 float: right;
 width: 3%;
 cursor: pointer;

 // background-color: #e9eae5;
 background-image: url(../img/sidebar-close.png);
 background-repeat: no-repeat;
 background-position: 50% 50%;
}

#toggle-side-bar.closed {
 background-image: url(../img/sidebar-open.png);
}



/*
* Fake tabs
*/


#side-bar .nav-tabs > li > a,
#fake-search-tabs .nav-tabs > li > a
{
  position: relative;
  .box-sizing(border-box);
  .border-radius(0);
  text-align: center;
  font-weight: bold;
  color: #80747C;
  background-repeat: no-repeat;
  background-position: 20px 50%;
  margin: 0px;
  height: 38px;
  background-color: #e9eae5;
  border: solid 1px #dbdcd7;
  border-left: none;
  line-height: 19px;
  vertical-align: bottom;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;

  i {
    position: absolute;
    background-image: url(../img/sprites.png);
    width: 25px;
    height: 26px;
    left: 50%;
    top: 5px;
    margin-left: -74px;
  }
}

#side-bar .nav-tabs > li.active > a,
#side-bar .nav-tabs > li > a:hover {
  background-color: white;
}

#side-bar .nav-tabs > li.active > a {
  border-bottom: solid 1px white;
}


#side-bar .nav-tabs > #tab-results a i,
#fake-search-tabs .nav-tabs > #tab-results a i
{
 background-position: -60px 0;
}

#side-bar .nav-tabs > #tab-results.active a i,
#fake-search-tabs .nav-tabs > #tab-results.active a i
{
 background-position: -86px 0;
}

#side-bar .nav-tabs > #tab-backpack a i,
#fake-search-tabs .nav-tabs > #tab-backpack a i
{
 background-position: -10px 0;
}

#side-bar .nav-tabs > #tab-backpack.active a i,
#fake-search-tabs .nav-tabs > #tab-backpack.active a i
{
 background-position: -35px 0;
}


p.tab-content-empty {
  font-size: 18px;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  color: #80747C;
}

#side-bar .result.outbounds {
 opacity: 0.2;
}

#side-bar .result:hover, .side-bar .result.active {
 background-color: #e9eae5;
}

#side-bar .result
{
 clear: both;
 border-bottom: solid 1px #dbdcd7;
 // border-right: solid 1px #dbdcd7;
 cursor: pointer;
 position: relative;
 padding: 5px;
}

#side-bar .result .illust
{
 float: left;
 width: 32%;
}

#side-bar .result .info-result
{
 padding-left: 5px;
 min-height: 110px;
 max-width: 68%;
 display: inline-block;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;}

#side-bar .result .info-result h3
{
  font-size: 14px;
  color:#625b50;
  line-height: 18px;
  margin-bottom: 4px;
  margin-top: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#side-bar .result .info-result p
{
 margin:0;
 color:#968d7f;
}

.search
{
 width:30%;
 height:100%;
 float:left;
}

.search label
{
 text-align:center;
 font-weight: bold;
 color:#000;
 margin-top:15px;
}

.search .span4
{
 margin-top : 20px;
}

#side-bar .search1 .add-on
{
 border:none;
 position:relative;
 margin-left: -5px;
 background: #7f747c;
 border: 1px solid #7f747c;
}

.search input.span3
{
  width:180px;
  padding-left:20px;
}

#text-search {
  float:left;
  width:97%;

  .span4 {
    width:100%;
    margin-left:0;
  }

  .control-group {
    margin-top:5px;
    margin-bottom:5px;
  }

  .navbar-search {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 5px;
    .box-sizing(border-box);

    .search-query {
      color: gray;
      height: 28px;
      width: 100%;
      background: white;
      margin-bottom: 0;
      border-color: #E9EAE5;
      line-height: 17px;
      padding: 4px 10px;
      .box-sizing(border-box);
      .border-radius(0);
      .box-shadow(none);
      .transition(all 300ms);
      -webkit-appearance: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);


      &.active {
        background-color: white;
      }

      &:focus,
      &.focused {
        color: #333333;
        text-shadow: 0 1px 0 #ffffff;
        background-color: #ffffff;
        border: 1px solid #f89406;
        outline: 0;
        .box-shadow(0 0 3px #f89406);
      }
    }

    div {
      position: absolute;
      right: 0;
      top: 0;
      width: 35px;
      height: 100%;
      pointer-events: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      i {
        position: absolute;
        right: 11px;
        top: 50%;
        margin-top: -6px;
        -webkit-touch-callout: none;
      }

      &.reset {
        pointer-events: auto;

        i {
          background-position: -312px 0;
        }
      }
    }
  }
}

#result-backpack-content {
 position: absolute;
 bottom: 0px;
 left: 0px;
 right: 3%;
 top: 75px;
 border-right: 1px solid #dbdcd7;
 padding-top: 1px;
 background-color: white;
}

#result-backpack-tabs ul.nav {
 // margin-bottom: 2px;
}

#result-backpack-tabs span.badge {
  margin-right: 2px;
}

#search-bar {
  position: absolute;
  width: 100%;
  height: 65px;
  top: 0;
  z-index: 901;

 .box-sizing(border-box);
  color: #9e969a;
  padding: 5px 5px 5px 15px;
  background: #f8f8f8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  label {
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 18px;
  }
}


#search-bar p.title {
 float: left;
 margin-top:18px;
 font-weight: bold;
 font-size: 1.2em;
 margin-left: 5px;
 position: absolute;
 left: 10px;
}

#search-bar p.title.active {
 color: #f89406;
 text-shadow: 0px 0px 2px #ffff00;
}

.search-tools {
  position: absolute;
  right: 7px;
  bottom: 7px;

    .btn {
      background-image: none;
      height: 22px;
      width: 22px;
      margin-left: 5px;
      float: left;

      &.backpack,
      &.search {
        padding: 6px;
      }

      i {
        display: block;
        width: 22px;
        height: 20px;

        &.add { background-image: url("../img/bag-add.png"); }
        &.remove { background-image: url("../img/bag-remove.png"); }
        &.search { background-image: url("../img/search.png"); }
      }
    }
}

.theme-tools
{
 float:left;
}

.pictogram {
  width: 25px;
  height: 25px;
  overflow: hidden;
  display: inline-block;

  img {
    max-width: none;
    height: 25px;
  }


  &.big {
    width: 64px;
    height: 64px;

    img {
      height: 64px;
    }
  }

  &.medium {
    width: 32px;
    height: 32px;

    img {
      height: 32px;
    }
  }

  &.small {
    width: 16px;
    height: 16px;

    img {
      height: 16px;
    }
  }
}


/****************************************************************************
*
* Maps
*
*/

#mainmap {
  z-index: 890;
}

#mainmap .leaflet-popup-content-wrapper {
  .border-radius(0);
  min-width: 270px;

  .leaflet-popup-content {
    text-align: center;

    .description {
      text-align: justify;

      p:first-child {
        margin-top: 0;
      }
    }

    p {
      margin: 10px 0;

      &:last-child {
        margin-bottom: 15px;
      }
    }

    p.popupdetail a {
      font-size: 14px;
      position: absolute;
      bottom: 30px;
      right: 15px;
      background: url("../img/search.png") no-repeat top left;
      padding-left: 25px;

      &:hover {
        text-decoration: none;
      }
    }

    img {
      max-width:100% !important;
      float: left;
      margin-right: 10px;
      opacity: 1.0;

      &:hover {
        opacity: 0.7;
      }
    }

    a {
      color: #5db9d6;
      text-decoration: underline;
    }
  }
}

#mainmap .leaflet-popup-tip {
  background: #f6f7f0;
}

.leaflet-popup-content {
  margin: 14px 16px;

  i {
    display: none;
  }
}

#mainmap .popup-footer
{
  background:url(../img/popup-footer.png) no-repeat center;
  width:100%;
  height:16px;
  margin-top:-1px;
}

.no-fullscreen .leaflet-control-zoom-fullscreen {
  display: none;
}

.leaflet-control-zoom-fullscreen {
  background-image: url(../img/icon-fullscreen.png);
}

#mainmap {
  .leaflet-marker-icon {

    &.trek-cluster, &.trek-icon {
      border-radius: 999px;
      border-style: solid;

      background-color: @orange;
      background-image: url(../img/trek-icon.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      opacity: 0.8 !important;
    }

    &.trek-icon {
      .square-centered(32px);
      background-size: 28px;

      border-width: 3px;
      border-color: @yellow;
    }

    &.trek-cluster {
      .square-centered(36px);
      background-size: 32px;

      border-width: 2px;
      border-color: red;

      .count {
        border-radius: 5px;

        background-color: red;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        min-width: 20px;
        min-height: 20px;

        display: block;
        position: absolute;
        bottom: -2px;
        right: -2px;

      }
    }
  }
}

.leaflet-label.trek {
  background: rgba(255, 225, 75, 0.5);
}


/****************************************************************************
*
* Detail and Flatpage
*
*/


.detail-content, .flatpage-content {
   padding-bottom: 15px;
   color: @blackLighter;
}

.flatpage-content h2, .flatpage-content h3, .flatpage-content h4,
.detail-content h2, .detail-content h3, .detail-content h4, {
 color: #494146;
}

.detail-content a, .flatpage-content a {
 color:#63c1db;
}

/****************************************************************************
*
* Detail page
*
*/

#detail-content-top {
  margin-bottom: 15px;

  h2 {
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

#fake-search-tabs {
  min-width: 300px;

  ul {
    margin-bottom: 0;
  }
}

#themes, #usages {
  float: left;
  color: #80747c;

  ul {
    margin: 0;
    text-align: center;
  }
}

#usages {
  margin-left: 30px;
  margin-right: 20px;
}

#toolbox {
  margin-right: 15px;
  margin-bottom: 0;
  margin-top: 0;
  text-align: right;
  min-width: 290px;

  a.print,
  a.backpack,
  a.download {
    position: relative;
    padding-left: 30px;
    vertical-align: top;
    margin-left: 5px;

    &.gpx {
      padding-left: 25px;
    }
    &.kml {
      padding-left: 25px;
    }
  }

  a.btn i {
    position: absolute;
    top: 1px;
    left: 0px;
    display: inline-block;
    height: 25px;
    width: 30px;

    background-repeat: no-repeat;

    &.gpx {
      background-image: url("../img/gpx.png");
      width: 25px;
    }

    &.kml {
      background-image: url("../img/kml.png");
      width: 25px;
    }

    &.view3d {
      background-image: url("../img/view3d.png");
    }

    &.print {
      background-image: url("../img/imprimante.png");
    }

    &.backpack {
      background-image: url("../img/sacplus.png");
    }
  }

  a.backpack,
  a.download,
  #btn-print {
    margin-top: 5px;
  }
}

html.no-webgl #toolbox a.view3d {
  display: none;
}


#detail-content-top h2:first-letter, .flatpage-content h2:first-letter {
 font-size: 2em;
}

#detail-content-top h2, .flatpage-content h2 {
 font-size: 2em;
 color: @blackLighter;
 text-transform:uppercase;
}

#detail-content-title {
  width: 98%;
  padding: 10px 1%;
  background-color: #EEE;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  margin-bottom: 18px;

  h2 {
    margin-top: -9px;
    margin-bottom: 0;
    line-height: 1.4em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h3 {
    background: none;
    font-weight: normal;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    margin-left: 2px;
    text-decoration: none;
    line-height: 20px;
  }
}

.detail-content h3 {
 font-size: 14px;
 text-decoration: underline;
 margin-bottom: 10px;
 margin-top: 20px;
}

.detail-content h4 {
 background-color: #999095;
 text-align: center;
 color: white;
 width: 100%;
}

.detail-content p {
 text-align:justify;
}

.alert {
  h3 {
    margin: 0px;
  }

  &.alert-error h3 {
    color: #b94a48;  // bootstrap default color
  }

  &.alert-info h3 {
    color: #3a87ad;  // bootstrap default color
  }
}

#trek-advice h3 {
  background-image: url(../img/warning.png);
  background-repeat: no-repeat;
  padding-left: 35px;
}

#trek-access h3 {
  background-image: url(../img/road.png);
  background-repeat: no-repeat;
  padding-left: 35px;
}


p.teaser {
  line-height:1.1em;
  font-size: 18px;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}

.detail-content p.image {
 text-align: center;
}

#trek-identity {
  div.infos {
    float: left;
    margin: 0 50px;
  }

  p {
    margin-bottom: 0;
    color: #80747c;
    text-align: left;
  }

  span.value {
    color: #F77E00;
  }
}

#trek-information-desk {
  p {
    margin-left: 10px;

    &.title {
      margin-bottom: 0px;
      font-weight: bold;
    }
  }
}

#themes li, #usages li, #networks li {
  list-style-type: none;
  display: inline-block;
}

#themes .pictogram, #usages .pictogram {
  opacity: 0.5;
}

#detailmap {
  min-height: 400px;

  &:-webkit-full-screen { top: 0; left: 0; width: 100%; height: 100%; }
  &:-moz-full-screen { top: 0; left: 0; width: 100%; height: 100%; }
  &:full-screen { top: 0; left: 0; width: 100%; height: 100%; }

  .helpclic {
    color: @white;
    z-index: 5;
    bottom: 0px;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 14px;
  }
}

.meta {
  margin-top: 15px;
}

#pois-accordion .pictures-info {
 margin-right: 35px;
}

#detailmap a, #toolbox a {
 color: black;
}

#park-center-warning {

  background-image: url(../img/pn-logo.png);
  background-repeat: no-repeat;
  background-position-x: 5px;
  background-position-y: 50%;
  padding-left: 45px;

  &.alert-info a {
   font-weight: bold;
   color: #3a87ad;
   text-decoration: underline;
  }

  &.alert-info p {
   margin: 0;
  }
}



#altitudegraph {
  color: @orange;
  font-size: 10px;

  p {
    margin: 0px;
  }

  .axislabel {
    display:inline-block;
  }

  #altitude-details {
    margin-left: 20px;
    display:inline-block;
    font-weight: bold;
  }

  #mouseoverprofil {
    display: inline-block;
    color: @blackLighter;
  }
}


.carousel.slide {
  &:hover {
    .carousel-control {
      opacity: 0.5;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.carousel {
  .item {
    overflow: hidden;

    > img {
      margin: 0 auto;
      width: 100%;
    }
  }

  p {
    margin: 0 0 6px;
  }

  .carousel-caption {
    background: rgba(0, 0, 0, 0.7);
    padding: 7px;

    p {
      margin: 0;
    }
  }
}

a.carousel-control {
  width: 30px;
  height: 32px;
  line-height: 26px;
  color: white;
  border: none;
  font-size: 40px;
  font-family: Arial;
  .transition(all 300ms);

  &.right {
    right: 10px;
    padding-left: 2px;
    opacity: 0;
  }

  &.left {
    left: 10px;
    padding-left: 0;
    padding-right: 2px;
    width: 30px;
    opacity: 0;
  }
}


#popup-view3d {
  background-color: black;
  left: 25%;
  width: 80%;
  height: 80%;

  .close {
    color: white;
    opacity: 1.0;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .modal-body {
    max-height: none;
    overflow-y: visible;
    height: 85%;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

/*
* POIs list
*/
a.accordion-toggle.open {
 color: #666666;
}

.accordion-body.in .accordion-inner {
 color: #666666;
}


.accordion-heading .accordion-toggle {
  padding: 1px 2px;
  line-height: 25px;

  .pictogram {
    vertical-align: top;
    line-height: 15px;
  }
}


.accordion-toggle {
 color: #999095;
 text-decoration: none;
 background: url(../img/accordion-open.png);
 background-repeat: no-repeat;
 background-position: 98% 50%;
}

.accordion-group {
  border: none;
  border-top: 1px solid #EEE;
  .border-radius(0);
  margin-bottom: 0;

  &:first-child {
    border: none;
  }
}

.accordion-toggle.open {
 color: #999095;
 text-decoration:none;
 background: url(../img/accordion-close.png);
 background-repeat: no-repeat;
 background-position: 98% 50%;
}

a.accordion-toggle  {
 cursor: pointer;
 color: #999095;
 text-decoration:none;
 position: relative;

 .name {
  white-space: nowrap;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  position: absolute;
  right: 65px;
  left: 30px;
 }
}

.accordion-inner {
 color: #80757D;
}


#trek-links {
  img {
    padding-right: 5px;
  }

  h5 {
    vertical-align: bottom;
  }

  > ul {
    margin-left: 0px;

    > li {
      list-style: none;

      li {
        list-style-type: disc;
      }
    }
  }
}

.leaflet-label.departure {
  background: rgba(165, 228, 100, 0.5);
}

.leaflet-label.arrival {
  background: rgba(255, 56, 56, 0.5);
}

.leaflet-label.parking {
  background: rgba(70, 70, 255, 0.2);
}

.leaflet-label.poi {
  background: rgba(255, 200, 0, 0.2);
}



/* POIS markers */


.poi-marker-icon {

   &.cluster,
   img {
    width: 24px;
    height: 24px;
    padding: 1px;
    color: black;
    text-align: center;
    background-color: rgba(255, 140, 0, 0.7);
    border: 1px solid  @black;
    .border-radius(4px);
    .box-shadow(0px 0px 7px 2px rgba(255, 255, 0, 1.0));
  }

  &.highlight img {
    background-color: @yellow;
  }
}










/* ==========================================================================
   Media queries
   ========================================================================== */

/* 13 inch devices */
@media (max-width: 1044px) {
  #search-bar {
    height: 115px;
  }

  #side-bar {
    top: 115px;
  }

  #mainmap {
    top: 115px;
  }
}


/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
  header h3 {
    font-size: 20px;
    left: 11px;
    top: 27px;
  }

  #content {
    height: 100%;
    // min-height: 100%;
  }

  #basic-filters > .span {
    margin-right: 13px;
  }

  #side-bar {
    width: 330px;
    min-width: 0;

    .illust img {
      height: 100%;
    }

    .result .info-result {
      min-height: 100px;
    }

    .search-tools {
      bottom: 5px;
    }
  }

  #global-share {
    padding-left: 6px;
    font-size: 0px;
    width: 15px;
    height: 22px;
    right: 8px;

    i {
      margin-right: 0px;
      margin-top: -5px;
    }
  }

  #flatpages {
    right: 70px;
  }

  .leaflet-control-minimap {
    display: none;
  }

  #footer .wrapper {
    width: 100%;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    padding: 0;
  }

  #container-content {
    bottom: 0;
  }

  .leaflet-control-minimap,
  #footer {
    display: none;
  }
}

/* Landscape phones and down */
@media (max-width: 767px) {

  #container-content {
    top: 0;
  }

  /* Miscs pages */

  header {
    width: 80% !important;
    padding: 0;
    position: absolute !important;
    top: 48px !important;
    bottom: 0 !important;
    height: auto !important;
    background: none;
    background-image: none !important;
    .background-size(auto);
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    .box-shadow(none);
    -webkit-touch-callout: none;
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.6));
    .transition(all 300ms);
    .translate3d(-105%, 0, 0);
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;

    &.open {
      .translate3d(0, 0, 0);
    }

    h1 {
      display: none;
    }
  }

  .no-csstransforms3d header {
    display: none;

    &.open {
      display: block;
    }
  }

 header #flatpages {
    display: block;
  }

  #content  #flatpages {
    display: none;
  }

  #flatpages {
    position: static!important;

    ul {
      margin: 0;

      li {
        display: block;
        border-bottom: 1px solid #CCC;

        a {
          color: #333 !important;
          background: none !important;
          .box-shadow(none) !important;
          border: none;
          font-weight: normal !important;
          text-shadow: none !important;
          text-align: left !important;
          height: 40px !important;
          padding-top: 20px;
          padding-left: 15px;
          font-size: 1.7em;
          font-family: sans-serif-light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 100;

          &:hover {
            background-color: transparent;
          }

          &:active, &.active {
            background-color: white;
          }
        }
      }
    }
  }

  #toggle-header-mobile {
    display: block;
    width: 45px;
    height: 46px;
    float: left;
    .remove-callout();

    &.active {
      i.icon-list {
        .translate3d(-6px, 0, 0);
      }
    }

    &:active {
      background-color: white;
    }

    i {
      vertical-align: top;
    }

    i.icon-list {
      margin-top: 16px;
      .transition(all 300ms);
      background: url(../img/sprites.png) -178px top;
      .background-size(94px auto);
      height: 15px;
      width: 9px;
      .translate3d(0, 0, 0);
      margin-right: 1px;
    }

    i.logo {
      background: url(../img/sprites.png) -149px top;
      .background-size(94px auto);
      height: 27px;
      width: 28px;
      display: inline-block;
      margin-top: 9px;
    }
  }

  #content {
    overflow: visible;
  }


  /* Side bar search */
  #side-bar {
    top: 0;
    bottom: auto;
    height: auto;
    min-height: 46px;
    width: 100%;
    border-right: none;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 2px solid #CCC;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    .remove-callout();

    .result {
      height: 23px;
      overflow: hidden;
      padding: 7px;
      padding-top: 8px;
      padding-bottom: 6px;

      .info-result {
        min-height: 0;
        margin: 0;
        white-space: nowrap;

        a {
          vertical-align: middle;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h3 {
          display: inline;
        }

        p {
          display: inline;
          margin-right: 5px;
        }
      }
    }
  }

  #side-bar .nav-tabs > li > a i {
    margin-left: 0;
    border: none;
    position: static;
  }

  #side-bar .nav-tabs > li > a {
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
    padding: 9px;

    &:hover {
      background-color: transparent;
    }

    &:active {
      background-color: white;
    }
  }

  #side-bar .nav-tabs > li.active > a {
    background-color: transparent;
    border: none;

    &:active {
      background-color: white;
    }
  }

  #tab-backpack {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 46px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }

  #text-search,
  #result-backpack-tabs {
   width: 100%;
  }

  #result-backpack-content {
    max-height: 154px;
    height: auto;
    right: 0;
    bottom: auto;
    top: 48px;
    display: block;
    border-right: none;
    padding-top: 0;
    -webkit-overflow-scrolling: touch;
  }

  #results, #backpack {
    display: none;
  }

  .theme-tools {
    float: none;
    display: inline-block;
    min-height: 25px;
    vertical-align: top;
    margin-top: -4px;
  }

  #text-search {
    position: absolute;
    left: 44px;
    right: 44px;
    width: auto;

    .navbar-search {
      padding-left: 0;

      .search-query {
        height: 38px;
      }

      i {
        right: 13px;
        top: 11px;
      }
    }


  }

  #mainmap {
    top: 0;
  }

  /* Leaflet popup */
  .leaflet-popup-content {
    > div {
      margin-right: 20px;
    }

    h3 {
      text-align: left;
    }

    i {
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -16px;
    }
  }

  /* Details page */
  #mobile-header-detail {
    display: block;
    width: 100%;
    background: orangered;
    position: fixed;
    z-index: 9999;
    border-bottom: 2px solid #992c04;

    a {
      color: white;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      i {
        float: left;
        margin-top: 15px;
        margin-left: 9px;
      }
    }

    h1 {
      font-size: 15px;
      padding-left: 30px;
      margin: 0;
      font-weight: 300;
      line-height: 46px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    &:active {
      opacity: 0.8;
    }
  }

  #toolbox a.view3d {
    display: none;
  }

  .detail-content, .flatpage-content {
    position: absolute;
    overflow: auto;
    top: 48px;
    bottom: 0;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
  }

  .detail-content {
    overflow: visible;
  }

  #detail-content-top {
    margin-top: 75px;
  }

  #detail-content-title {
    h2 {
      font-size: 1.5em;
      margin-bottom: 0;
      text-transform: uppercase;
    }

    h3 {
      margin-left: 0;
    }

    .title {
      position: absolute;
      top: 12px;
      width: 99%;
    }
  }

  #toolbox a.backpack, #toolbox a.download {
    padding-right: 5px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  #toolbox .print {
    display: none;
  }

  #toolbox {
    margin-right: 0;
    margin-left: 1%;
  }

  #toolbox.pull-right {
    text-align: left;
    float: none;
  }

  .no-touch .leaflet-top {
    top: 44px;
  }

  .no-touch .leaflet-bottom {
    bottom: 40px;
  }

  #usages {
    margin-left: 0;
  }

  .carousel.slide {
    .carousel-control {
      opacity: 0.5;
    }

    &:hover {
      .carousel-control {
        opacity: 0.5;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }


  /* Hidden elements */
  #global-share,
  .search-tools,
  #search-bar,
  .ascent,
  #mainmap .leaflet-popup-content-wrapper .leaflet-popup-content a.pjax,
  #toggle-side-bar,
  #tab-backpack .badge,
  #tab-backpack .text,
  #tab-results,
  #side-bar .illust,
  .touch .leaflet-control-container,
  #fake-search-tabs {
    display: none;
  }
}


@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {

}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}
