#!/usr/bin/env python
# -*- coding: utf8 -*- 

#--------------------------------------
# Edit configuration 
#

CAMINAE_SERVER = 'geobi.makina-corpus.net/geotrek'

TITLE = {
    'en': "Trekking",
    'fr': "Portail rando",
}

DESCRIPTION = {
    'en': "Catalog of treks",
    'fr': "Offre rando",
}

GANALYTICS_TRACKING_CODE = 'UA-XXXXXXXX-XX'

PRINT_ENABLED = True
VIEW3D_ENABLED = True


#
# Layers customizations
#......................
#
# LEAFLET_CONFIG = {
#     "TILES_URL": [
#         ('main', 'http://{s}.tiles.mapbox.com/v3/examples.map-4l7djmvo/{z}/{x}/{y}.png'),
#         ('detail', 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
#     ],
#     "ATTRIBUTIONS": [
#         ('main', ''),
#         ('detail', '')
#     ],
#     "SCALE": False,
#     "MINIMAP": True,
# }


#
# In preprod
#..................
#
# PREPROD = True
#

#
# In development
#...................
# DEBUG = True
# TEMPLATE_DEBUG = DEBUG
# LOGGING['loggers']['rando']['level'] = 'DEBUG'
# LOGGING['loggers']['']['level'] = 'DEBUG'
#
# CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
#        'LOCATION': 'unique-snowflake'
#    }
#}

