#!/usr/bin/env python
# -*- coding: utf8 -*-

from .base import *


#--------------------------------------
# Edit configuration
#

GEOTREK_SERVER = 'geotrekserver.com'
GEOTREK_USER = 'apiuser'
GEOTREK_PASSWORD = 'secret_password'

TITLE = {
    'en': "Trekking",
    'fr': "Portail rando",
}

DESCRIPTION = {
    'en': "Catalog of treks",
    'fr': "Offre rando",
}

GANALYTICS_TRACKING_CODE = 'UA-XXXXXXXX-XX'

POPUP_HOME_ENABLED = False
PRINT_ENABLED = True
VIEW3D_ENABLED = True

#
# Filters customization
#
# FILTER_ASCENT_VALUES = (300, 600, 1000)
#

#
# Flat pages customizations
#
# FLATPAGES_POLICY_PAGE = 3
#

#
# Layers customizations
#......................
#
# LEAFLET_CONFIG = {
#     "TILES": [
#         ('main', 'http://{s}.tiles.mapbox.com/v3/examples.map-4l7djmvo/{z}/{x}/{y}.png', '(c) MapBox'),
#         ('detail', 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', '(c) OSM')
#     ],
#     "SCALE": False,
#     "MINIMAP": True,
#     "NO_GLOBALS": False
# }


#
# In preprod
#..................
#
# PREPROD = True
#
