#!/usr/bin/env python
# -*- coding: utf8 -*-

from .base import *


#--------------------------------------
# Edit configuration
#

GEOTREK_SERVER = 'geotrekserver.com'
GEOTREK_USER = 'apiuser'
GEOTREK_PASSWORD = 'secret_password'

TITLE = {
    'en': "Trekking",
    'fr': "Portail rando",
}

DESCRIPTION = {
    'en': "Catalog of treks",
    'fr': "Offre rando",
}

GANALYTICS_TRACKING_CODE = 'UA-XXXXXXXX-XX'

POPUP_HOME_ENABLED = False
PRINT_ENABLED = True
VIEW3D_ENABLED = True

# Feedback app config
FEEDBACK_FORM_ENABLED = True

RECAPTCHA_PUBLIC_KEY = '6Ldrbu4SAAAAALJ0NMX0LBK-UAE8u5wJT5zrb5Uo'
RECAPTCHA_PRIVATE_KEY = '6Ldrbu4SAAAAAPbt5g3Vw2BA_LGL1-BZwaBSsnfz'

FEEDBACK_FORM_CATEGORIES = {
    'en': (('obs', u'Obstacle'),
           ('sign', u'Sign'),
           ('markers', u'Markers'),
           ('other', u'Other')),
    'fr': (('obs', u'Obstacle'),
           ('sign', u'Signalétique'),
           ('markers', u'Marquage'),
           ('other', u'Autre')),
}

# Email settings
# See https://docs.djangoproject.com/en/dev/topics/email/ for more informations
SERVER_EMAIL = 'admin@yourdomainname'
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25

#
# Flat pages customizations
#
# FLATPAGES_POLICY_PAGE = 3
#

#
# Layers customizations
#......................
#
# LEAFLET_CONFIG = {
#     "TILES": [
#         ('main', 'http://{s}.tiles.mapbox.com/v3/examples.map-4l7djmvo/{z}/{x}/{y}.png', '(c) MapBox'),
#         ('detail', 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', '(c) OSM')
#     ],
#     "SCALE": False,
#     "MINIMAP": True,
#     "NO_GLOBALS": False
# }


#
# In preprod
#..................
#
# PREPROD = True
#
